<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>food court</title>
<style>
body{
  font-family:Arial,Sans-serif;
  margin:0;
  padding:0;
  background-color:white;
  
}
header{
  background-color:#38acec;
  color:#fff;
  padding:20px;
  text-align:center;
}
nav{
  background-color:#444;
  color:#fff;
  padding:10px 20px;
  text-align:center;
}
nav a{
  color:#fff;
  text-decoration:none;
  margin:0 10px;
}
nav a:hover{
  text-decoration:underline;
}
section{
  padding:20px;
  margin:20px;
  background-color:#fff;
  border-radius:5 px;
}
footer{
  background-color:#333;
  color:#fff;
  padding:10px 20px;
  text-align:center;
  position:fixed;
  bottom:0;
  width:100%;
}
</style>
</head>
<body>
<div class="header">
<center>
<h1>COIMBATORE FOOD COURT</h1>
</center>
</div>
<nav>
<a href="home.html">Home</a>
<a href="fooditems.html">Food items</a>
<a href="contact.html">Contact</a>
</nav>
<section>
<h2>Welcome to our food court</h2>
<p>WELCOME!!...Here our main motto is to give customers a good and healthy food...No unhealthy items will be added.They will only get a good food...We are having many items in our food court...TO know about that follow us on our website....</p>
</section>
<img src="C:\Users\janan\Desktop\clg prac\food.jpg">
<footer>
<p>&copy;2024 FOOD COURT.All Rights Reserved.</p>
</footer>
</body>
</html>
